MONGO_URI="mongodb+srv://find-food-backend:Aarjunbr@131@cluster0.wv2rsm5.mongodb.net/find-food?retryWrites=true&w=majority"

JWT_SCRET="QWERTYUIOPOIUYTREWQ"
STRIPE_SERETE_KEY="sk_test_51PeevY2Lz1xusNQA9ulKYi4zo1CZrncUYlDKHTc5zo07CjaLRbMrgwNVuRNMdapjvR2TRamGaGowl9ydsjPPB3WL00EH6fHfV7"